<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

<!-- css -->
<link rel="stylesheet" href="resources/css/common.css">
<link rel="stylesheet" href="resources/css/popup.css">

<!-- js -->
<script src="resources/js/jquery-3.3.1.min.js"></script>
<script src="resources/js/jquery-migrate-3.3.0.min.js"></script>
<!-- player -->
<script src="resources/js/player.js"></script>

<title>CS STT 전수 ver2 || 푸본현대생명</title>
</head>
<body>
<!-- #wrap -->
<div id="wrap">
    <!-- #container -->
    <div id="container">
        <!-- #contents -->
        <div class="popup_wrap small">
            <h1>CS &hyphen; STT 전수</h1>

            <!-- .customInfo -->
            <div class="customInfo">
                <table class="tbl_line_view" summary="상담일시, 상담고객, 고객번호, 상담사, 사번으로 구성">
                    <caption class="hide">검색조건</caption>
                    <colgroup>
                        <col width="70"><col>
                    </colgroup>

                    <tbody>
                        <tr>
                            <th>상담일시</th>
                            <td colspan="3">
                                <span class="consult_time custom_info">2020-08-03 09:10</span>
                            </td>
                        </tr>

                        <tr>
                            <th>상담고객</th>
                            <td>
                                <span class="name custom_info">홍길동</span>
                            </td>
                            
                            <th>고객번호</th>
                            <td>
                                <span class="custom_num custom_info">21155</span>
                            </td>
                        </tr>

                        <tr>
                            <th>상담사</th>
                            <td>
                                <span class="consultant custom_info">김영희</span>
                            </td>
                            
                            <th>사번</th>
                            <td>
                                <span class="epy_num custom_info">20203</span>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <!-- //.customInfo -->

            <!-- .consultBox -->
            <div class="consultBox">
                <!-- [D] tbody의 대화내용 셀 더블클릭 시 해당 내용 재생되며 재생 중인 음성과 텍스트의 싱크 맞춰야 함 / 재생 중인 텍스트(.dataTable tbody tr)에는 addclass('currentPlay')해주면 1~4번째 셀 텍스트 볼드처리 됨 -->
                <!--player-->
                <div class="player">
                   <audio preload="auto" controls>
                       <source src="resources/audio/aekukka.mp3">
                   </audio>

                   <!-- [D] 배속모드는 현재 지원안됨 -->
                   <div class="sltBox pyr_speed">
                       <select class="select">
                           <option value="">1.1X</option>
                           <option value="">1.2X</option>
                           <option value="">1.5X</option>
                           <option value="">2X</option>
                           <option value="">3X</option>
                       </select>
                   </div>
                </div>
                <!-- //.player -->

                <!-- .term_srch_box -->
                <!-- [D] 검색 시 아래 테이블 내 검색어와 일치하는 텍스트를 em.findElement 으로 감싸주며, 검색어 이동버튼 클릭 시 순서대로 포커스 이동되며 해당 순서의 텍스트에 추가로 addclass('selected')되어 하이라이트 처리됨  -->
                <div class="term_srch_box">
                    <div id="findTxt" class="srchBox">
                        <input type="search" id="findTxtField" class="srchText" placeholder="검색어 입력">
                        <a href="#none" class="btn_srch">
                            <span>검색버튼</span>
                        </a>
                    </div>
                </div>
                <!-- //.term_srch_box -->

                <!-- .conversationBox -->
                <div class="conversationBox stt_scroll">
                    <ul>
                        <!-- [D] 대화내용 더블클릭 시 해당 내용 재생되며 재생 중인 음성과 텍스트의 싱크 맞춰야 함 / 재생 중인 텍스트(.sttSrchArea)에는 addclass('currentPlay')해주면 텍스트 볼드처리 됨 -->
                        <li class="fl custom currentPlay">
                            <span>02:30</span>
                            <p>제가 지금 확인중인데 지난 월요일에 제출하셨다는 말씀이시죠?</p>
                        </li>
                        <li class="fl custom">
                            <span>02:30</span>
                            <p>제가 지금 확인중인데 지난 월요일에 제출하셨다는 말씀이시죠?</p>
                        </li>
                        <li class="fr counselor">
                            <span>02:30</span>
                            <p>네 맞아요.</p>
                        </li>
                        <li class="fl custom">
                            <span>02:30</span>
                            <p>제가 지금 확인중인데 지난 월요일에 제출하셨다는 말씀이시죠?</p>
                        </li>
                        <li class="fr counselor">
                            <span>02:30</span>
                            <p>네 맞아요.</p>
                        </li>
                        <li class="fl custom">
                            <span>02:30</span>
                            <p>제가 지금 확인중인데 지난 월요일에 제출하셨다는 말씀이시죠?</p>
                        </li>
                        <li class="fr counselor">
                            <span>02:30</span>
                            <p>네 맞아요.</p>
                        </li>
                        <li class="fl custom">
                            <span>02:30</span>
                            <p>제가 지금 확인중인데 지난 월요일에 제출하셨다는 말씀이시죠?</p>
                        </li>
                        <li class="fr counselor">
                            <span>02:30</span>
                            <p>네 맞아요.</p>
                        </li>
                        <li class="fl custom">
                            <span>02:30</span>
                            <p>제가 지금 확인중인데 지난 월요일에 제출하셨다는 말씀이시죠?</p>
                        </li>
                        <li class="fr counselor">
                            <span>02:30</span>
                            <p>네 맞아요.</p>
                        </li>
                        <li class="fl custom">
                            <span>02:30</span>
                            <p>제가 지금 확인중인데 지난 월요일에 제출하셨다는 말씀이시죠?</p>
                        </li>
                        <li class="fr counselor">
                            <span>02:30</span>
                            <p>네 맞아요.</p>
                        </li>
                        <li class="fl custom">
                            <span>02:30</span>
                            <p>제가 지금 확인중인데 지난 월요일에 제출하셨다는 말씀이시죠?</p>
                        </li>
                        <li class="fr counselor">
                            <span>02:30</span>
                            <p>네 맞아요.</p>
                        </li>
                        <li class="fl custom">
                            <span>02:30</span>
                            <p>제가 지금 확인중인데 지난 월요일에 제출하셨다는 말씀이시죠?</p>
                        </li>
                        <li class="fr counselor">
                            <span>02:30</span>
                            <p>네 맞아요.</p>
                        </li>
                    </ul>
                </div>
                <!-- //.conversationBox -->
            </div>
            <!-- //.consultBox -->
        </div>
        <!-- //#contents -->
    </div>
    <!-- //#container -->
</div>
<!-- //#wrap -->

<!-- script -->
<script type="text/javascript">
$(document).ready(function(){
    //오디오 플레이어
    $('audio').audioPlayer();
    $('.btn_player_play').on('click',function(){
        $(this).toggleClass('pause');
    });

    // STT 결과에서 텍스트 검색하기
    $('.conversationBox li p').addClass('sttSrchArea');
    
    $("#findTxtField").keydown(function(key) {
        if (key.keyCode == 13) {
            $('#findTxt .btn_srch').trigger("click");
        }
    });
        
    $('#findTxt .btn_srch').on('click',function(){
        var findTxtField = $('#findTxtField').val();

        if ( findTxtField != '' ) {
            $('.pageing').remove();

            $('.sttSrchArea').find('em.findElement').queue(function() {
                $(this).removeClass('findElement');
                $(this).attr('id','');
            });

            //검색 단어 표시
            $('.sttSrchArea:contains("'+findTxtField+'")').each(function () {
                var regex = new RegExp(findTxtField,'gi');

                $(this).html(
                    $(this).text().replace(regex, '<em class="findElement">'+findTxtField+'</em>')
                );
                // 검색 단어 ID 선언
                var findElementlength = $('.findElement').parents('li').length;

                $(this).parents('li').attr('id', 'findElement'+findElementlength);
            });

            //pageing open
            var findElementAllNum = $('.findElement').length,
                page_prev_num = 1,
                page_next_num = 2;

            $('#findTxt').parent().append(' \
                <div class="pageing"> \
                    <div class="page"> \
                        <span class="nowNum">'+ page_prev_num +'</span>/ \
                        <span class="allNum">'+findElementAllNum+'</span> \
                    </div> \
                    <a class="btn_page_prev disabled" href="#findElement'+page_prev_num+'">이전</a> \
                    <a class="btn_page_next" href="#findElement'+page_next_num+'">다음</a >\
                </div>  \
            ');

            //검색 된 1번으로 스크롤 이동
            $('.stt_scroll').animate({
                scrollTop: $('#findElement1').offset().top - $('.stt_scroll').offset().top * 2 + $('.stt_scroll').scrollTop() + 100
            }, 200);
            $('.findElement').removeClass('selected');
            $('#findElement1').find('.findElement').addClass('selected');

            //pageing button(next)
            $('.pageing a.btn_page_next').on('click',function(){
                if ( findElementAllNum > page_prev_num) {
                    $('.pageing a').removeClass('disabled').removeAttr('disabled');
                    page_prev_num++;
                    page_next_num++;

                    $('.pageing .nowNum').text(page_prev_num);
                    $('.pageing .btn_page_prev').attr('href', '#findElement'+page_prev_num+'');
                    $('.pageing .btn_page_next').attr('href', '#findElement'+page_next_num+'');

                    event.preventDefault();
                    var findElementOffset = $('#findElement'+page_prev_num+'').offset().top,
                        stt_scrollOffset = $('.stt_scroll').offset().top,
                        stt_scrollTop = $('.stt_scroll').scrollTop();

                    $('.stt_scroll').animate({
                        scrollTop: findElementOffset - stt_scrollOffset * 2 + stt_scrollTop + 100
                    }, 200);
                    $('.findElement').removeClass('selected');
                    $('#findElement'+page_prev_num+'').find('.findElement').addClass('selected');

                }
                if( findElementAllNum == page_prev_num) {
                    $(this).addClass('disabled').attr('disabled','disabled');
                }
            });

            //pageing button(prev)
            $('.pageing a.btn_page_prev').on('click',function(){
                if ( 1 < page_prev_num) {
                    $('.pageing a').removeClass('disabled').removeAttr('disabled');
                    page_prev_num--;
                    page_next_num--;

                    $('.pageing .nowNum').text(page_prev_num);
                    $('.pageing .btn_page_prev').attr('href', '#findElement'+page_prev_num+'');
                    $('.pageing .btn_page_next').attr('href', '#findElement'+page_next_num+'');

                    event.preventDefault();
                    var findElementOffset = $('#findElement'+page_prev_num+'').offset().top,
                        stt_scrollOffset = $('.stt_scroll').offset().top,
                        stt_scrollTop = $('.stt_scroll').scrollTop();

                    $('.stt_scroll').animate({
                        scrollTop: findElementOffset - stt_scrollOffset * 2 + stt_scrollTop + 100
                    }, 200);
                    $('.findElement').removeClass('selected');
                    $('#findElement'+page_prev_num+'').find('.findElement').addClass('selected');

                }
                if( 1 == page_prev_num) {
                    $(this).addClass('disabled').attr('disabled','disabled');
                }
            });
        }
    });
});
</script>
</body>
</html>
