<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

<!-- css -->
<!-- datatables -->
<link rel="stylesheet" href="resources/css/datatables.min.css">
<link rel="stylesheet" href="resources/css/buttons.dataTables.min.css">

<link rel="stylesheet" href="resources/css/common.css">
<link rel="stylesheet" href="resources/css/popup.css">

<!-- js -->
<script src="resources/js/jquery-3.3.1.min.js"></script>
<script src="resources/js/jquery-migrate-3.3.0.min.js"></script>
<!-- player -->
<script src="resources/js/player.js"></script>
<!-- datatables -->
<script src="resources/js/datatables.js"></script>
<script src="resources/js/dataTables.buttons.min.js"></script>
<script src="resources/js/buttons.html5.min.js"></script>
<script src="resources/js/jszip.min.js"></script>

<title>TM STT 전수 ver1 || 푸본현대생명</title>
</head>
<body>
<!-- #wrap -->
<div id="wrap">
    <!-- #container -->
    <div id="container">
        <!-- #contents -->
        <div class="popup_wrap">
            <h1>TM &hyphen; STT 전수</h1>

            <!-- .customInfo -->
            <div class="customInfo">
                <table class="tbl_line_view" summary="상담일시, 상담고객, 고객번호, 상담사, 사번, 업무구분, 상담키워드로 구성">
                    <caption class="hide">검색조건</caption>
                    <colgroup>
                        <col width="100"><col width="310"><col width="100"><col width="8%">
                        <col width="100"><col width="10%"><col width="100"><col width="8%"><col width="100"><col width="8%">
                    </colgroup>

                    <tbody>
                        <tr>
                            <th>상담일시</th>
                            <td>
                                <span class="consult_time custom_info">2020-08-03 09:10</span>
                                <span>&hyphen;</span>
                                <span class="consult_time custom_info">2020-08-03 09:10</span>

                            </td>

                            <th>센터</th>
                            <td>
                                <span class="name custom_info">Upsell 센터</span>
                            </td>

                            <th>실</th>
                            <td>
                                <span class="custom_num custom_info">2팀</span>
                            </td>

                            <th>상담원</th>
                            <td>
                                <span class="consultant custom_info">김영희</span>
                            </td>

                            <th>사번</th>
                            <td>
                                <span class="epy_num custom_info">20203</span>
                            </td>
                        </tr>

                        <tr>
                            <th>고객명</th>
                            <td>
                                <span class="work_type custom_info">홍길동</span>
                            </td>

                            <th>고객번호</th>
                            <td colspan="3">
                                <span class="consultant_keyword custom_info">21546</span>
                            </td>

                            <th>콜키</th>
                            <td colspan="3">
                                <span class="consultant_keyword custom_info">12345678910</span>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <!-- //.customInfo -->

            <!-- .dataTableBox -->
            <div class="dataTableBox">
                <!-- .playerBox -->
                <!-- [D] 플레이어에서 재생버튼 클릭 시 상담내용 처음부터 재생되어야 함 -->
                <!-- [D] tbody의 대화내용 셀 더블클릭 시 해당 내용 재생되며 재생 중인 음성과 텍스트의 싱크 맞춰야 함 / 재생 중인 텍스트(.dataTable tbody tr)에는 addclass('currentPlay')해주면 1~4번째 셀 텍스트 볼드처리 됨 -->
                <!--player-->
                <div class="player">
                   <audio preload="auto" controls>
                       <source src="resources/audio/aekukka.mp3">
                   </audio>

                    <!-- [D] 배속 기능 추가필요함 -->
                   <div class="sltBox pyr_speed">
                       <select class="select">
                           <option value="">1.1X</option>
                           <option value="">1.2X</option>
                           <option value="">1.5X</option>
                           <option value="">2X</option>
                           <option value="">3X</option>
                       </select>
                   </div>
                </div>
                <!-- //.player -->

                <!-- .table_clipboard -->
                <!-- [D] STT 결과 내 우클릭 시 복사하기 기능을 위해 추가한 input으로 실제 브라우저에서 보이지 않음 -->
                <input type="text" class="table_clipboard">

                <!-- .term_srch_box -->
                <!-- [D] 검색 시 아래 테이블 내 검색어와 일치하는 텍스트를 em.findElement 으로 감싸주며, 검색어 이동버튼 클릭 시 순서대로 포커스 이동되며 해당 순서의 텍스트에 추가로 addclass('selected')되어 하이라이트 처리됨  -->
                <div class="term_srch_box">
                    <div id="findTxt" class="srchBox">
                        <input type="search" id="findTxtField" class="srchText" placeholder="검색어 입력">
                        <a href="#none" class="btn_srch">
                            <span>검색버튼</span>
                        </a>
                    </div>
                </div>
                <!-- //.term_srch_box -->

                <!-- [D] datatables 라이브러리 영역 -->
                <!-- [D] 'Excel 다운로드' 버튼 클릭 시 파일 다운로드됨 -->
                <!-- [D] '구분'(상담사 / 고객)에 따른 백그라운드 컬러 추가됨 -->

                <!-- [D] 'STT 결과' 셀의 상담 내용 영역에서 마우스 우클릭 시 contextmenu 등장 -->
                <table class="dataTable">
                    <thead>
                        <tr>
                            <th>순번</th>
                            <th>구분</th>
                            <th>시작시간</th>
                            <th>STT 결과</th>
                        </tr>
                    </thead>

                    <tbody>
                        <tr>
                            <td>1</td>
                            <td>상담사</td>
                            <td>0:00:02</td>
                            <td>가입설계 체결 위해서 관련 법률에 따라 수집 이용 조회 제공에 동의 얻고자하며 신용등급과 무관하시고 동의 하지 않으실 경우에는 계약상담이 불가능하신데요</td>
                        </tr>
                        <tr>
                            <td>2</td>
                            <td>상담사</td>
                            <td>0:00:02</td>
                            <td>고객님의 개인신용 정보이신 이름 주민번호 연락처 주소 구매내역 등을 수집 이용 제공하시는데 동의하십니까</td>
                        </tr>
                        <!-- [D] 대화내용 셀 더블클릭 시 해당 내용 재생되며 재생 중인 음성과 텍스트의 싱크 맞춰야 함 / 재생 중인 텍스트(.dataTable tbody tr)에는 addclass('currentPlay')해주면 1~4번째 셀 텍스트 볼드처리 됨 -->
                        <tr class="currentPlay">
                            <td>3</td>
                            <td>고객</td>
                            <td>0:00:07</td>
                            <td>예예</td>
                        </tr>
                        <tr>
                            <td>4</td>
                            <td>상담사</td>
                            <td>0:00:07</td>
                            <td>예 수집목적은 상담 체결 유지 관리 등을 위해서 쓰여지시고 업무 위탁을 받은자 및 법률상의 업무수행 계약목적 등을 위해서 제 삼자에게 제공하시는데 동의하십니까</td>
                        </tr>
                        <tr>
                            <td>5</td>
                            <td>고객</td>
                            <td>0:00:11</td>
                            <td>예예</td>
                            <td></td>
                        </tr>
                        <tr>
                            <td>6</td>
                            <td>상담사</td>
                            <td>0:00:13</td>
                            <td>예 고객님의 고유식별정보를 상기의 목적으로 처리하시는 것에 대해서 동의 해주셨어요 맞으십니까</td>
                        </tr>
                        <tr>
                            <td>7</td>
                            <td>고객</td>
                            <td>0:00:17</td>
                            <td>예예</td>
                            <td></td>
                        </tr>
                        <tr>
                            <td>8</td>
                            <td>상담사</td>
                            <td>0:00:19</td>
                            <td>네 수집한 정보는 삼개월 이용 일년 보유이시며 체결 후에는 거래 종료후 오년 이용 보관하구요 각 제공 대상기관 및 이용목적 구체적인 정보는 롯데손해보험 홈페이지 통해서 확인해 보실 수 있으시고</td>
                        </tr>
                        <tr>
                            <td>9</td>
                            <td>상담사</td>
                            <td>0:00:23</td>
                            <td>계약자님 성함하고 주민번호 말씀해 주시면 되시는데 전화받으신 고객님의 성함이 어떻게 되십니까</td>
                        </tr>
                        <tr>
                            <td>10</td>
                            <td>고객</td>
                            <td>0:00:25</td>
                            <td>송지영이요</td>
                        </tr>
                        <tr>
                            <td>11</td>
                            <td>상담사</td>
                            <td>0:00:26</td>
                            <td>네 송지영 고객님께서 계약자님</td>
                        </tr>
                        <tr>
                            <td>12</td>
                            <td>고객</td>
                            <td>0:00:26</td>
                            <td>송</td>
                        </tr>
                        <tr>
                            <td>13</td>
                            <td>고객</td>
                            <td>0:00:27</td>
                            <td>송이요</td>
                        </tr>
                        <tr>
                            <td>14</td>
                            <td>상담사</td>
                            <td>0:00:28</td>
                            <td>송 송나라 송</td>
                        </tr>
                        <tr>
                            <td>15</td>
                            <td>고객</td>
                            <td>0:00:29</td>
                            <td>네 송이요</td>
                        </tr>
                        <tr>
                            <td>16</td>
                            <td>고객</td>
                            <td>0:00:29</td>
                            <td>예예</td>
                        </tr>
                        <tr>
                            <td>17</td>
                            <td>상담사</td>
                            <td>0:00:31</td>
                            <td>예 송지영 고객님께서 계약자님으로 들어가시고 고객님 주민등록번호 말씀해 주시면 되십니다</td>
                        </tr>
                        <tr>
                            <td>18</td>
                            <td>고객</td>
                            <td>0:00:33</td>
                            <td>칠하나공칠이사 이삼사오 삼사팔</td>
                        </tr>
                        <tr>
                            <td>19</td>
                            <td>상담사</td>
                            <td>0:00:35</td>
                            <td>제가 다시 불러드릴게요 칠일공칠이사 이삼사오 삼사팔이 맞으세요</td>
                        </tr>
                        <tr>
                            <td>20</td>
                            <td>상담사</td>
                            <td>0:00:35</td>
                            <td>제가 다시 불러드릴게요 칠일공칠이사 이삼사오 삼사팔이 맞으세요</td>
                        </tr>
                        <tr>
                            <td>21</td>
                            <td>상담사</td>
                            <td>0:00:35</td>
                            <td>제가 다시 불러드릴게요 칠일공칠이사 이삼사오 삼사팔이 맞으세요</td>
                        </tr>
                        <tr>
                            <td>22</td>
                            <td>상담사</td>
                            <td>0:00:35</td>
                            <td>제가 다시 불러드릴게요 칠일공칠이사 이삼사오 삼사팔이 맞으세요</td>
                        </tr>
                        <tr>
                            <td>23</td>
                            <td>상담사</td>
                            <td>0:00:35</td>
                            <td>제가 다시 불러드릴게요 칠일공칠이사 이삼사오 삼사팔이 맞으세요</td>
                        </tr>
                        <tr>
                            <td>24</td>
                            <td>상담사</td>
                            <td>0:00:35</td>
                            <td>제가 다시 불러드릴게요 칠일공칠이사 이삼사오 삼사팔이 맞으세요</td>
                        </tr>
                        <tr>
                            <td>25</td>
                            <td>상담사</td>
                            <td>0:00:35</td>
                            <td>제가 다시 불러드릴게요 칠일공칠이사 이삼사오 삼사팔이 맞으세요</td>
                        </tr>
                        <tr>
                            <td>26</td>
                            <td>상담사</td>
                            <td>0:00:35</td>
                            <td>제가 다시 불러드릴게요 칠일공칠이사 이삼사오 삼사팔이 맞으세요</td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <!-- //.dataTableBox -->
        </div>
        <!-- //#contents -->
    </div>
    <!-- //#container -->
</div>
<!-- //#wrap -->

<!-- context menu -->
<!-- [D] '복사하기' 클릭 시 해당 영역 text 클립보드  -->
<!-- [D] 'STT 오류수정' 클릭 시 수정 팝업(#lyr_stt_edit) 등장, 선택 영역의 STT 결과 text가 STT 원문에 반영됨 -->
<ul class="contextMenu">
    <li><a href="#none" class="btn_clipboard">복사하기</a></li>
    <li><a href="#lyr_stt_edit" class="btn_lyr_open">STT 오류수정</a></li>
</ul>
<!-- //context menu -->

<!-- layer popup -->
<!-- STT 오류수정 -->
<div id="lyr_stt_edit" class="lyrBox">
    <div class="lyr_hd">
        <span class="title">STT 오류수정</span>
        <a href="#none" class="btn_lyr_close">닫기</a>
     </div>
    <div class="lyr_ct">
        <div class="textArea_original">
            <span>STT 원문 <small>문장 전체를 수정해야 합니다.</small></span>
            <div class="textBox">
                가입설계 체결 위해서 관련 법률에 따라 수집 이용 조회 제공에 동의 얻고자하며 신용등급과 무관하시고 동의 하지 않으실 경우에는 계약상담이 불가능하신데요
            </div>
        </div>

        <div class="textArea_edit">
            <span>오류 수정</span>
            <textarea class="textBox"></textarea>
        </div>
    </div>
    <div class="lyr_ft">
        <div class="btnBox">
            <a href="#none" class="btn_lyr_save">저장</a>
            <a href="#none" class="btn_lyr_close">취소</a>
        </div>
    </div>
</div>
<!-- //STT 오류수정 -->

<!-- script -->
<script type="text/javascript">
$(document).ready(function(){
    // 공통 레이어 팝업
	$('.btn_lyr_open').on('click',function(){
        var popHref = $(this).attr('href');

        // popup open
        $('body').addClass('lyr_bg_dim');
        $(popHref).css({'display': 'block'});

        // popup close
        $('.btn_lyr_close, .lyr_bg_dimmed').on('click',function(){
            $('body').removeClass('lyr_bg_dim');
            $('.lyrBox').css({'display': 'none'});
        });
    });

    // 공통 클립보드 레이어 팝업
    $('.btn_clipboard').on('click',function(){
        $('body').append(' \
            <div id="lyr_clipboard" class="lyrBox lyr_notify">\
                <div class="lyr_ct"> \
                    <p class="massage">복사되었습니다.</p> \
                </div> \
            </div> \
        ');
        $('#lyr_clipboard').show();

        setTimeout(function(){
            $('.lyr_notify').addClass('lyr_hide').delay(300).queue(function(){$(this).remove();});
        }, 400);
    });

    // 공통 저장완료 레이어 팝업
    $('.btn_lyr_save').on('click',function(){
        var thisLayer = $(this).parents('.lyrBox').attr('id');
        var thisLayerHref = $('#' + thisLayer);
        $(thisLayerHref).css({'display': 'none'});

        $('body').append(' \
            <div class="lyrBox lyr_notify">\
                <div class="lyr_ct"> \
                    <p class="massage">저장 되었습니다.</p> \
                </div> \
            </div> \
        ');
        $('.lyr_notify').show();

        setTimeout(function(){
            $('.lyr_notify').addClass('lyr_hide').delay(300).queue(function(){$(this).remove();});
            $('body').removeClass('lyr_bg_dim');
        }, 600);
    });

    //오디오 플레이어
    $('audio').audioPlayer();
    $('.btn_player_play').on('click',function(){
        $(this).toggleClass('pause');
    });

    // STT 결과에서 텍스트 검색하기
    // STT 결과에서 텍스트 검색하기
    $('table.dataTable tbody td:nth-child(4)').addClass('sttSrchArea');
    
    $("#findTxtField").keydown(function(key) {
        if (key.keyCode == 13) {
            $('#findTxt .btn_srch').trigger("click");
        }
    });
        
    $('#findTxt .btn_srch').on('click',function(){
        var findTxtField = $('#findTxtField').val();

        if ( findTxtField != '' ) {
            $('.pageing').remove();

            $('.sttSrchArea').find('em.findElement').queue(function() {
                $(this).removeClass('findElement');
                $(this).attr('id','');
            });

            //검색 단어 표시
            $('.sttSrchArea:contains("'+findTxtField+'")').each(function () {
                var regex = new RegExp(findTxtField,'gi');

                $(this).html(
                    $(this).text().replace(regex, '<em class="findElement">'+findTxtField+'</em>')
                );
                // 검색 단어 ID 선언
                var findElementlength = $('.findElement').parents('tr').length;

                $(this).parents('tr').attr('id', 'findElement'+findElementlength);
            });

            //pageing open
            var findElementAllNum = $('.findElement').length,
                page_prev_num = 1,
                page_next_num = 2;

            $('#findTxt').parent().append(' \
                <div class="pageing"> \
                    <div class="page"> \
                        <span class="nowNum">'+ page_prev_num +'</span>/ \
                        <span class="allNum">'+findElementAllNum+'</span> \
                    </div> \
                    <a class="btn_page_prev disabled" href="#findElement'+page_prev_num+'">이전</a> \
                    <a class="btn_page_next" href="#findElement'+page_next_num+'">다음</a >\
                </div>  \
            ');

            //검색 된 1번으로 스크롤 이동
            $('.stt_scroll').animate({
                scrollTop: $('#findElement1').offset().top - $('.stt_scroll').offset().top * 2 + $('.stt_scroll').scrollTop() + 100
            }, 200);
            $('.findElement').removeClass('selected');
            $('#findElement1').find('.findElement').addClass('selected');

            //pageing button(next)
            $('.pageing a.btn_page_next').on('click',function(){
                if ( findElementAllNum > page_prev_num) {
                    $('.pageing a').removeClass('disabled').removeAttr('disabled');
                    page_prev_num++;
                    page_next_num++;

                    $('.pageing .nowNum').text(page_prev_num);
                    $('.pageing .btn_page_prev').attr('href', '#findElement'+page_prev_num+'');
                    $('.pageing .btn_page_next').attr('href', '#findElement'+page_next_num+'');

                    event.preventDefault();
                    var findElementOffset = $('#findElement'+page_prev_num+'').offset().top,
                        stt_scrollOffset = $('.stt_scroll').offset().top,
                        stt_scrollTop = $('.stt_scroll').scrollTop();

                    $('.stt_scroll').animate({
                        scrollTop: findElementOffset - stt_scrollOffset * 2 + stt_scrollTop + 100
                    }, 200);
                    $('.findElement').removeClass('selected');
                    $('#findElement'+page_prev_num+'').find('.findElement').addClass('selected');

                }
                if( findElementAllNum == page_prev_num) {
                    $(this).addClass('disabled').attr('disabled','disabled');
                }
            });

            //pageing button(prev)
            $('.pageing a.btn_page_prev').on('click',function(){
                if ( 1 < page_prev_num) {
                    $('.pageing a').removeClass('disabled').removeAttr('disabled');
                    page_prev_num--;
                    page_next_num--;

                    $('.pageing .nowNum').text(page_prev_num);
                    $('.pageing .btn_page_prev').attr('href', '#findElement'+page_prev_num+'');
                    $('.pageing .btn_page_next').attr('href', '#findElement'+page_next_num+'');

                    event.preventDefault();
                    var findElementOffset = $('#findElement'+page_prev_num+'').offset().top,
                        stt_scrollOffset = $('.stt_scroll').offset().top,
                        stt_scrollTop = $('.stt_scroll').scrollTop();

                    $('.stt_scroll').animate({
                        scrollTop: findElementOffset - stt_scrollOffset * 2 + stt_scrollTop + 100
                    }, 200);
                    $('.findElement').removeClass('selected');
                    $('#findElement'+page_prev_num+'').find('.findElement').addClass('selected');

                }
                if( 1 == page_prev_num) {
                    $(this).addClass('disabled').attr('disabled','disabled');
                }
            });
        }
    });

    // input:text[numberOnly] 숫자만 입력가능
    $('input:text[numberOnly]').keypress(function(event) {
        if(event.which < 48 || event.which > 57){
            event.preventDefault();
        }
    });

    // 마우스 우클릭 시 contextmenu 등장
    var $contextMenu = $('.contextMenu');

    // 상담내용 셀 영역에서만 context menu 등장하도록 지정
    $('body').on('contextmenu', '.dataTable tbody td:nth-child(4)', function(e){
        $contextMenu.css({
            display: 'block',
            left: e.pageX,
            top: e.pageY
        });
        return false;
    });

    $('.dataTable tbody td:nth-child(4)').contextmenu(function(){
        $('.dataTable tbody td:nth-child(4)').removeClass('active');
        $(this).toggleClass('active');

        var sttScript = $(this).text(); // 선택한 셀의 상담내용
        $('#lyr_stt_edit .textArea_original .textBox').text(sttScript); // 원문수정 팝업에 넣어줌

        // contextmenu 복사하기(클립보드)
        $('.btn_clipboard').on('click', function(){
            $('.table_clipboard').val(sttScript);
            $('.table_clipboard').select();
            document.execCommand('Copy');
        });
    });

    // context menu 숨기기
    $('body').click(function(){
        $('.contextMenu').hide();
    });

    // datatable 렌더링
    var table = $('.dataTable').DataTable({
        dom: '<"top">t<"bottom"B>', // 옵션 위치 지정
        responsive: true, // 반응형 허용
        info: false, // 페이지 정보 미허용
        paging: false, // 페이징 미허용
        scrollY: true, // 세로 스크롤 허용, 사이즈
        scrollX: false, //가로 스크롤 미허용
        scrollCollapse: true,
        columnDefs: [ // 컬럼별 width, 옵션 사용 지정
            {targets: [0], width: "50px", orderable: false},   // 순번
            {targets: [1], width: "60px", orderable: false},  // 구분
            {targets: [2], width: "70px", orderable: false},  // 시작시간
            {targets: [3], width: "", orderable: false},       // STT 결과
        ],
        buttons: [{
            extend: 'excelHtml5',
            text: 'Excel 다운로드',
        }]
    });

    // 구분(고객, 상담사)에 따른 백그라운드 컬러 주기
    $('table.dataTable tbody td:nth-child(2)').each(function(){
        var speakerType = $(this).text();

        if(speakerType == '고객'){
            $(this).css('background', '#E9F1F3');
        } else {
            $(this).css('background', '#fdeddc');
        }
    });

    // datatable height 브라우저 height 기준 maxheight 조정
    function tableResize() {
        // 전체 테이블
        $('.DTFC_ScrollWrapper').css({
            height: "100%",
            maxHeight: ($(window).height() - 450) + 'px'
        });
        // 테이블 바디 (스크롤 포함)
        $('.DTFC_LeftBodyWrapper').css({
            maxHeight: ($(window).height() - 456 - 40) + 'px'
        });
        // 첫번째 열
        $('.dataTables_scrollBody').css({
            maxHeight: ($(window).height() - 450 - 40) + 'px'
        });
    }
    tableResize();

    $(window).on('resize', function() {
        tableResize();
    });
});
</script>
</body>
</html>
