<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

<!-- css -->
<!-- datetimepicker -->
<link rel="stylesheet" href="resources/css/bootstrap.css"/>
<link rel="stylesheet" href="resources/css/bootstrap-datetimepicker.css"/>
<!-- datatables -->
<link rel="stylesheet" href="resources/css/datatables.min.css">
<link rel="stylesheet" href="resources/css/buttons.dataTables.min.css">

<link rel="stylesheet" href="resources/css/common.css">
<link rel="stylesheet" href="resources/css/stt_tm_qa.css">

<!-- js -->
<script src="resources/js/jquery-3.3.1.min.js"></script>
<script src="resources/js/jquery-migrate-3.3.0.min.js"></script>
<!-- datetimepicker -->
<script src="resources/js/bootstrap-datetimepicker.js"></script>
<script src="resources/js/moment.min.js"></script>
<script src="resources/js/ko.js"></script>
<!-- datatables -->
<script src="resources/js/datatables.min.js"></script>
<script src="resources/js/dataTables.fixedColumns.min.js"></script>
<script src="resources/js/dataTables.buttons.min.js"></script>
<script src="resources/js/buttons.html5.min.js"></script>
<script src="resources/js/jszip.min.js"></script>

<title>TM || 푸본현대생명</title>
</head>
<body>
<!-- #wrap -->
<div id="wrap">
    <!-- #header -->
    <div id="header">
        <!-- .title_box -->
        <div class="title_box bg_blue">
            <h1>
                <img src="resources/images/img_logo_w.png" alt="푸본현대생명 로고">
            </h1>
            <h2>STT TM_QA</h2>

            <div class="etc_box">
                <!-- [D] 사용자 계정 표시 영역(.user_account span) / 임의로 '사용자계정 표시'라고 텍스트 넣어둠 -->
                <div class="user_account">
                    <span>사용자계정 표시</span>
                </div>
                <div class="btnBox btn_logout">
                    <a href="#none">
                        <img src="resources/images/ico_logout_w.png" alt="로그아웃 아이콘">
                        로그아웃
                    </a>
                </div>
            </div>
        </div>
        <!-- //.title_box -->

        <!-- .gnb -->
        <!-- [D] 현재 페이지에 해당하는 메뉴(.gnb li)에 addclass('current')주면 활성화됨 -->
        <!-- [D] 대메뉴(.gnb > li) 마우스오버 시 중메뉴(.sub) slidedown되며 보여짐 -->
        <!-- [D] 소메뉴(.third)가 존재하는 중메뉴(.snb > li)는 오른쪽에 아래방향 화살표가 추가되며, 클릭 시 소메뉴(.third) slidedown되며 보여짐 -->
        <ul class="gnb">
            <li>
                <h3>Home</h3>

                <ul class="sub">
                    <li>
                        <a href="home_dashboard.html">Dashboard</a>
                    </li>
                </ul>
            </li>
            <li>
                <h3>CS</h3>

                <ul class="sub">
                    <li>
                        <a href="cs_stt.html">STT 대상</a>
                    </li>
                </ul>
            </li>
            <li class="current">
                <h3>TM</h3>

                <ul class="sub">
                    <li class="current">
                        <a href="#none">STT 대상</a>
                    </li>
                </ul>
            </li>
            <li>
                <h3>TM_QA</h3>

                <ul class="sub">
                    <li>
                        <a href="#none">QA 배정</a>
                    </li>
                    <li>
                        <a href="#none">QA 심사리스트</a>
                    </li>
                    <li>
                        <a href="#none">QA 결과</a>
                    </li>
                </ul>
            </li>
            <li>
                <h3>통계</h3>

                <ul class="sub">
                    <li>
                        <a href="#none">상담원 통계</a>
                    </li>
                    <li>
                        <a href="#none">심사자 통계</a>
                    </li>
                </ul>
            </li>
            <li>
                <h3>모니터링</h3>

                <ul class="sub">
                    <li>
                        <a href="#none">처리 상태 모니터링</a>
                    </li>
                    <li>
                        <a href="#none">서비스 모니터링</a>
                    </li>
                </ul>
            </li>
            <li>
                <h3>관리설정</h3>

                <ul class="sub">
                    <li>
                        <a href="#none">표준 스크립트 관리</a>
                        <ul class="third">
                            <li>
                                <a href="#none">상품 스크립트 관리</a>
                            </li>
                            <li>
                                <a href="#none">점검 항목 관리</a>
                            </li>
                            <li>
                                <a href="#none">표준 스크립트 관리</a>
                            </li>
                            <li>
                                <a href="#none">금지어&sol;유의어 관리</a>
                            </li>
                            <li>
                                <a href="#none">문장 발화 조건</a>
                            </li>
                            <li>
                                <a href="#none">답변 관리</a>
                            </li>
                            <li>
                                <a href="#none">문장 관리</a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="#none">시뮬레이션 화면</a>
                    </li>
                    <li>
                        <a href="#none">사용자 관리</a>
                        <ul class="third">
                            <li>
                                <a href="#none">사용자 관리</a>
                            </li>
                            <li>
                                <a href="#none">권한 관리</a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="#none">재처리 관리</a>
                        <ul class="third">
                            <li>
                                <a href="#none">TA 재처리</a>
                            </li>
                            <li>
                                <a href="#none">STT&sol;TA 재처리</a>
                            </li>
                        </ul>
                    </li>
                </ul>
            </li>
        </ul>
        <!-- //.gnb -->
    </div>
    <!-- //#header -->

    <!-- #container -->
    <div id="container">
        <!-- #contents -->
        <div id="contents">
            <h4>TM &hyphen; STT</h4>

            <!-- .srchArea -->
            <div class="srchArea">
                <table class="tbl_line_view" summary="상담일시, 센터, 실, 상담원, 사번, 고객명, 고객번호, STT상태, 콜키로 구성">
                    <caption class="hide">검색조건</caption>
                    <colgroup>
                        <col width="100"><col width="310"><col width="100"><col><col width="100"><col><col width="100"><col><col width="100"><col>
                    </colgroup>

                    <tbody>
                        <tr>
                            <th>상담일시</th>
                            <!-- [D] 처음 페이지 들어왔을때의 초기 상담일시는 [전날 날짜, 오전 9시] - [당일 날짜, 미정] 기본 입력 상태여야함 -->
                            <!-- [D] 시간 초기 기본값 미정으로 비워둠 -->
                            <td>
                                <div class="iptBox">
                                    <input type="text" id="fromDate" class="iptDateTime">
                                    <span>&hyphen;</span>
                                    <input type="text" id="toDate" class="iptDateTime">
                                </div>
                            </td>

                            <!-- [D] 센터 선택해야 실 활성화됨 -->
                            <th>센터</th>
                            <td>
                                <div class="sltBox custom">
                                    <select class="select">
                                        <option value="">전체</option>
                                        <option value="">상담유형옵션</option>
                                        <option value="">상담유형옵션</option>
                                        <option value="">상담유형옵션</option>
                                        <option value="">상담유형옵션</option>
                                        <option value="">상담유형옵션</option>
                                        <option value="">상담유형옵션</option>
                                        <option value="">상담유형옵션</option>
                                        <option value="">상담유형옵션</option>
                                        <option value="">상담유형옵션</option>
                                        <option value="">상담유형옵션</option>
                                        <option value="">상담유형옵션</option>
                                        <option value="">상담유형옵션</option>
                                    </select>
                                </div>
                            </td>

                            <!-- [D] 실 선택해야 상담원 활성화됨 -->
                            <!-- [D] 선택박스(.sltBox)에 addclass('disabled')하면 비활성화 효과 적용됨 -->
                            <th>실</th>
                            <td>
                                <div class="sltBox custom disabled">
                                    <select class="select">
                                        <option value="">전체</option>
                                        <option value="">상담유형옵션</option>
                                        <option value="">상담유형옵션</option>
                                        <option value="">상담유형옵션</option>
                                        <option value="">상담유형옵션</option>
                                        <option value="">상담유형옵션</option>
                                        <option value="">상담유형옵션</option>
                                        <option value="">상담유형옵션</option>
                                        <option value="">상담유형옵션</option>
                                        <option value="">상담유형옵션</option>
                                        <option value="">상담유형옵션</option>
                                        <option value="">상담유형옵션</option>
                                        <option value="">상담유형옵션</option>
                                    </select>
                                </div>
                            </td>

                            <!-- [D] 선택박스(.sltBox)에 addclass('disabled')하면 비활성화 효과 적용됨 -->
                            <th>상담원</th>
                            <td>
                                <div class="sltBox custom disabled">
                                    <select class="select">
                                        <option value="">전체</option>
                                        <option value="">상담유형옵션</option>
                                        <option value="">상담유형옵션</option>
                                        <option value="">상담유형옵션</option>
                                        <option value="">상담유형옵션</option>
                                        <option value="">상담유형옵션</option>
                                        <option value="">상담유형옵션</option>
                                        <option value="">상담유형옵션</option>
                                        <option value="">상담유형옵션</option>
                                        <option value="">상담유형옵션</option>
                                        <option value="">상담유형옵션</option>
                                        <option value="">상담유형옵션</option>
                                        <option value="">상담유형옵션</option>
                                    </select>
                                </div>
                            </td>

                            <th>사번</th>
                            <td>
                                <div class="iptBox">
                                    <input type="text" numberOnly>
                                </div>
                            </td>
                        </tr>

                        <tr>
                            <th>고객명</th>
                            <td>
                                <div class="iptBox">
                                    <input type="text">
                                </div>
                            </td>

                            <th>고객번호</th>
                            <td>
                                <div class="iptBox">
                                    <input type="text" numberOnly>
                                </div>
                            </td>

                            <th>STT상태</th>
                            <td>
                                <div class="sltBox custom">
                                    <select class="select">
                                        <option value="">전체</option>
                                        <option value="">상담유형옵션</option>
                                        <option value="">상담유형옵션</option>
                                        <option value="">상담유형옵션</option>
                                        <option value="">상담유형옵션</option>
                                        <option value="">상담유형옵션</option>
                                        <option value="">상담유형옵션</option>
                                        <option value="">상담유형옵션</option>
                                        <option value="">상담유형옵션</option>
                                        <option value="">상담유형옵션</option>
                                        <option value="">상담유형옵션</option>
                                        <option value="">상담유형옵션</option>
                                        <option value="">상담유형옵션</option>
                                    </select>
                                </div>
                            </td>

                            <th>콜키</th>
                            <td colspan="3">
                                <div class="iptBox">
                                    <input type="text" class="callKey">
                                </div>
                            </td>
                        </tr>
                    </tbody>
                </table>

                <!-- [D] 조회 버튼(.btn_srch)클릭 시 하단 리스트 오름차순으로 기본 정렬된 상태로 조회되며, 입력된 검색조건 값들은 reset되어야함 -->
                <!-- [D] 초기화 버튼(.btn_reset)클릭 시 검색조건 테이블 상 입력값들 모두 reset됨 -->
                <div class="btnBox">
                    <a href="#none" class="btn_srch">조회</a>
                    <a href="#none" class="btn_reset">초기화</a>
                </div>
            </div>
            <!-- //.srchArea -->

            <!-- .dataTableBox -->
            <div class="dataTableBox">
                <!-- [D] datatables 라이브러리 영역 -->
                <!-- [D] 'Excel 다운로드' 버튼 클릭 시 파일 다운로드됨 -->
                <!-- [D] 처음 페이지 들어왔을때 목록 순서는 '상담일시'기준으로 오름차순 정렬됨 -->
                <table class="dataTable">
                    <thead>
                        <tr>
                            <th>NO</th>
                            <th>상담일시</th>
                            <th>센터</th>
                            <th>실</th>
                            <th>상담원</th>
                            <th>상담사사번</th>
                            <th>고객명</th>
                            <th>고객번호</th>
                            <th>STT상태</th>
                            <th>콜키</th>
                        </tr>
                    </thead>

                    <!-- [D] 조회된 목록(tbody tr) 더블클릭 시 CS STT 전수 팝업 윈도우 팝업으로 등장 -->
                    <!-- [D] 4번째 상담고객 이름 첫번째, 마지막 글자 제외 가운데 글자 모두 마스킹 해야함 -->
                    <tbody>
                        <tr>
                            <td>1</td>
                            <td>2020-06-15 10:23</td>
                            <td>1센터</td>
                            <td>2팀</td>
                            <td>김인상</td>
                            <td>99308289</td>
                            <td>Y********U</td>
                            <td>20190328025947332192</td>
                            <td>정상</td>
                            <td>20190501152243_20190501152243</td>
                        </tr>
                        <tr>
                            <td>1</td>
                            <td>2020-06-15 10:23</td>
                            <td>1센터</td>
                            <td>2팀</td>
                            <td>김인상</td>
                            <td>99308289</td>
                            <td>Y********U</td>
                            <td>20190328025947332192</td>
                            <td>정상</td>
                            <td>20190501152243_20190501152243</td>
                        </tr>
                        <tr>
                            <td>1</td>
                            <td>2020-06-15 10:23</td>
                            <td>1센터</td>
                            <td>2팀</td>
                            <td>김인상</td>
                            <td>99308289</td>
                            <td>Y********U</td>
                            <td>20190328025947332192</td>
                            <td>정상</td>
                            <td>20190501152243_20190501152243</td>
                        </tr>
                        <tr>
                            <td>1</td>
                            <td>2020-06-15 10:23</td>
                            <td>1센터</td>
                            <td>2팀</td>
                            <td>김인상</td>
                            <td>99308289</td>
                            <td>Y********U</td>
                            <td>20190328025947332192</td>
                            <td>정상</td>
                            <td>20190501152243_20190501152243</td>
                        </tr>
                        <tr>
                            <td>1</td>
                            <td>2020-06-15 10:23</td>
                            <td>1센터</td>
                            <td>2팀</td>
                            <td>김인상</td>
                            <td>99308289</td>
                            <td>Y********U</td>
                            <td>20190328025947332192</td>
                            <td>정상</td>
                            <td>20190501152243_20190501152243</td>
                        </tr>
                        <tr>
                            <td>1</td>
                            <td>2020-06-15 10:23</td>
                            <td>1센터</td>
                            <td>2팀</td>
                            <td>김인상</td>
                            <td>99308289</td>
                            <td>Y********U</td>
                            <td>20190328025947332192</td>
                            <td>정상</td>
                            <td>20190501152243_20190501152243</td>
                        </tr>
                        <tr>
                            <td>1</td>
                            <td>2020-06-15 10:23</td>
                            <td>1센터</td>
                            <td>2팀</td>
                            <td>김인상</td>
                            <td>99308289</td>
                            <td>Y********U</td>
                            <td>20190328025947332192</td>
                            <td>정상</td>
                            <td>20190501152243_20190501152243</td>
                        </tr>
                        <tr>
                            <td>1</td>
                            <td>2020-06-15 10:23</td>
                            <td>1센터</td>
                            <td>2팀</td>
                            <td>김인상</td>
                            <td>99308289</td>
                            <td>Y********U</td>
                            <td>20190328025947332192</td>
                            <td>정상</td>
                            <td>20190501152243_20190501152243</td>
                        </tr>
                        <tr>
                            <td>1</td>
                            <td>2020-06-15 10:23</td>
                            <td>1센터</td>
                            <td>2팀</td>
                            <td>김인상</td>
                            <td>99308289</td>
                            <td>Y********U</td>
                            <td>20190328025947332192</td>
                            <td>정상</td>
                            <td>20190501152243_20190501152243</td>
                        </tr>
                        <tr>
                            <td>1</td>
                            <td>2020-06-15 10:23</td>
                            <td>1센터</td>
                            <td>2팀</td>
                            <td>김인상</td>
                            <td>99308289</td>
                            <td>Y********U</td>
                            <td>20190328025947332192</td>
                            <td>정상</td>
                            <td>20190501152243_20190501152243</td>
                        </tr>
                        <tr>
                            <td>1</td>
                            <td>2020-06-15 10:23</td>
                            <td>1센터</td>
                            <td>2팀</td>
                            <td>김인상</td>
                            <td>99308289</td>
                            <td>Y********U</td>
                            <td>20190328025947332192</td>
                            <td>정상</td>
                            <td>20190501152243_20190501152243</td>
                        </tr>
                        <tr>
                            <td>1</td>
                            <td>2020-06-15 10:23</td>
                            <td>1센터</td>
                            <td>2팀</td>
                            <td>김인상</td>
                            <td>99308289</td>
                            <td>Y********U</td>
                            <td>20190328025947332192</td>
                            <td>정상</td>
                            <td>20190501152243_20190501152243</td>
                        </tr>
                        <tr>
                            <td>1</td>
                            <td>2020-06-15 10:23</td>
                            <td>1센터</td>
                            <td>2팀</td>
                            <td>김인상</td>
                            <td>99308289</td>
                            <td>Y********U</td>
                            <td>20190328025947332192</td>
                            <td>정상</td>
                            <td>20190501152243_20190501152243</td>
                        </tr>
                        <tr>
                            <td>1</td>
                            <td>2020-06-15 10:23</td>
                            <td>1센터</td>
                            <td>2팀</td>
                            <td>김인상</td>
                            <td>99308289</td>
                            <td>Y********U</td>
                            <td>20190328025947332192</td>
                            <td>정상</td>
                            <td>20190501152243_20190501152243</td>
                        </tr>
                        <tr>
                            <td>1</td>
                            <td>2020-06-15 10:23</td>
                            <td>1센터</td>
                            <td>2팀</td>
                            <td>김인상</td>
                            <td>99308289</td>
                            <td>Y********U</td>
                            <td>20190328025947332192</td>
                            <td>정상</td>
                            <td>20190501152243_20190501152243</td>
                        </tr>
                        <tr>
                            <td>1</td>
                            <td>2020-06-15 10:23</td>
                            <td>1센터</td>
                            <td>2팀</td>
                            <td>김인상</td>
                            <td>99308289</td>
                            <td>Y********U</td>
                            <td>20190328025947332192</td>
                            <td>정상</td>
                            <td>20190501152243_20190501152243</td>
                        </tr>
                        <tr>
                            <td>1</td>
                            <td>2020-06-15 10:23</td>
                            <td>1센터</td>
                            <td>2팀</td>
                            <td>김인상</td>
                            <td>99308289</td>
                            <td>Y********U</td>
                            <td>20190328025947332192</td>
                            <td>정상</td>
                            <td>20190501152243_20190501152243</td>
                        </tr>
                        <tr>
                            <td>1</td>
                            <td>2020-06-15 10:23</td>
                            <td>1센터</td>
                            <td>2팀</td>
                            <td>김인상</td>
                            <td>99308289</td>
                            <td>Y********U</td>
                            <td>20190328025947332192</td>
                            <td>정상</td>
                            <td>20190501152243_20190501152243</td>
                        </tr>
                        <tr>
                            <td>1</td>
                            <td>2020-06-15 10:23</td>
                            <td>1센터</td>
                            <td>2팀</td>
                            <td>김인상</td>
                            <td>99308289</td>
                            <td>Y********U</td>
                            <td>20190328025947332192</td>
                            <td>정상</td>
                            <td>20190501152243_20190501152243</td>
                        </tr>
                        <tr>
                            <td>1</td>
                            <td>2020-06-15 10:23</td>
                            <td>1센터</td>
                            <td>2팀</td>
                            <td>김인상</td>
                            <td>99308289</td>
                            <td>Y********U</td>
                            <td>20190328025947332192</td>
                            <td>정상</td>
                            <td>20190501152243_20190501152243</td>
                        </tr>
                        <tr>
                            <td>1</td>
                            <td>2020-06-15 10:23</td>
                            <td>1센터</td>
                            <td>2팀</td>
                            <td>김인상</td>
                            <td>99308289</td>
                            <td>Y********U</td>
                            <td>20190328025947332192</td>
                            <td>정상</td>
                            <td>20190501152243_20190501152243</td>
                        </tr>
                        <tr>
                            <td>1</td>
                            <td>2020-06-15 10:23</td>
                            <td>1센터</td>
                            <td>2팀</td>
                            <td>김인상</td>
                            <td>99308289</td>
                            <td>Y********U</td>
                            <td>20190328025947332192</td>
                            <td>정상</td>
                            <td>20190501152243_20190501152243</td>
                        </tr>
                        <tr>
                            <td>1</td>
                            <td>2020-06-15 10:23</td>
                            <td>1센터</td>
                            <td>2팀</td>
                            <td>김인상</td>
                            <td>99308289</td>
                            <td>Y********U</td>
                            <td>20190328025947332192</td>
                            <td>정상</td>
                            <td>20190501152243_20190501152243</td>
                        </tr>
                        <tr>
                            <td>1</td>
                            <td>2020-06-15 10:23</td>
                            <td>1센터</td>
                            <td>2팀</td>
                            <td>김인상</td>
                            <td>99308289</td>
                            <td>Y********U</td>
                            <td>20190328025947332192</td>
                            <td>정상</td>
                            <td>20190501152243_20190501152243</td>
                        </tr>
                        <tr>
                            <td>1</td>
                            <td>2020-06-15 10:23</td>
                            <td>1센터</td>
                            <td>2팀</td>
                            <td>김인상</td>
                            <td>99308289</td>
                            <td>Y********U</td>
                            <td>20190328025947332192</td>
                            <td>정상</td>
                            <td>20190501152243_20190501152243</td>
                        </tr>
                        <tr>
                            <td>1</td>
                            <td>2020-06-15 10:23</td>
                            <td>1센터</td>
                            <td>2팀</td>
                            <td>김인상</td>
                            <td>99308289</td>
                            <td>Y********U</td>
                            <td>20190328025947332192</td>
                            <td>정상</td>
                            <td>20190501152243_20190501152243</td>
                        </tr>
                        <tr>
                            <td>1</td>
                            <td>2020-06-15 10:23</td>
                            <td>1센터</td>
                            <td>2팀</td>
                            <td>김인상</td>
                            <td>99308289</td>
                            <td>Y********U</td>
                            <td>20190328025947332192</td>
                            <td>정상</td>
                            <td>20190501152243_20190501152243</td>
                        </tr>
                        <tr>
                            <td>1</td>
                            <td>2020-06-15 10:23</td>
                            <td>1센터</td>
                            <td>2팀</td>
                            <td>김인상</td>
                            <td>99308289</td>
                            <td>Y********U</td>
                            <td>20190328025947332192</td>
                            <td>정상</td>
                            <td>20190501152243_20190501152243</td>
                        </tr>
                        <tr>
                            <td>1</td>
                            <td>2020-06-15 10:23</td>
                            <td>1센터</td>
                            <td>2팀</td>
                            <td>김인상</td>
                            <td>99308289</td>
                            <td>Y********U</td>
                            <td>20190328025947332192</td>
                            <td>정상</td>
                            <td>20190501152243_20190501152243</td>
                        </tr>
                        <tr>
                            <td>1</td>
                            <td>2020-06-15 10:23</td>
                            <td>1센터</td>
                            <td>2팀</td>
                            <td>김인상</td>
                            <td>99308289</td>
                            <td>Y********U</td>
                            <td>20190328025947332192</td>
                            <td>정상</td>
                            <td>20190501152243_20190501152243</td>
                        </tr>
                        <tr>
                            <td>1</td>
                            <td>2020-06-15 10:23</td>
                            <td>1센터</td>
                            <td>2팀</td>
                            <td>김인상</td>
                            <td>99308289</td>
                            <td>Y********U</td>
                            <td>20190328025947332192</td>
                            <td>정상</td>
                            <td>20190501152243_20190501152243</td>
                        </tr>
                        <tr>
                            <td>1</td>
                            <td>2020-06-15 10:23</td>
                            <td>1센터</td>
                            <td>2팀</td>
                            <td>김인상</td>
                            <td>99308289</td>
                            <td>Y********U</td>
                            <td>20190328025947332192</td>
                            <td>정상</td>
                            <td>20190501152243_20190501152243</td>
                        </tr>
                        <tr>
                            <td>1</td>
                            <td>2020-06-15 10:23</td>
                            <td>1센터</td>
                            <td>2팀</td>
                            <td>김인상</td>
                            <td>99308289</td>
                            <td>Y********U</td>
                            <td>20190328025947332192</td>
                            <td>정상</td>
                            <td>20190501152243_20190501152243</td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <!-- //.dataTableBox -->
        </div>
        <!-- //#contents -->
    </div>
    <!-- //#container -->
</div>
<!-- //#wrap -->

<!-- script -->
<script type="text/javascript">
$(document).ready(function(){
    // gnb 메뉴 script
    function gnbShowSlide() {
        // 대메뉴 마우스오버 시 중메뉴 슬라이드 다운으로 보여짐
        $('.gnb > li').hover(function(){
            $(this).find('.sub').stop().slideToggle(200);
            $(this).toggleClass('active');
            $('.third').slideUp();
        });

        // 소메뉴가 존재하는 중메뉴에 화살표 추가됨
        if($('.third').length){
            $('.third').parents('li').addClass('down');
        }

        // 중메뉴 클릭 시 소메뉴 슬라이드 다운으로 보여짐
        $('.sub a').on('click', function(e){
            e.stopPropagation();
            $(this).parents('.sub').css('height', 'auto');
            $(this).next().slideToggle(200);
        });
    }
    gnbShowSlide();

    // select 스크롤 커스텀
    function customScrollSelectBox(){
        var SelectBoxScroll = $('.sltBox.custom select');
        SelectBoxScroll.each(function (i, select){
            if (!$(this).next().hasClass('slt_scroll')) {
                $(this).after('<div class="slt_scroll wide ' + ($(this).attr('class') || '') + '" tabindex="0"><span class="current_option"></span><div class="list"><ul></ul></div></div>');
                var dropdown = $(this).next();
                var options = $(select).find('option');
                var selected = $(this).find('option:selected');
                dropdown.find('.current_option').html(selected.data('display-text') || selected.text());
                options.each(function (j, o) {
                    var display = $(o).data('display-text') || '';
                    dropdown.find('ul').append('<li class="option ' + ($(o).is(':selected') ? 'selected' : '') + '" data-value="' + $(o).val() + '" data-display-text="' + display + '">' + $(o).text() + '</li>');
                });
            }
        });

        // Open/close
        $(document).on('click', '.slt_scroll', function(e){
            if($(e.target).hasClass('dd-searchbox')){
                return;
            }
            $('.slt_scroll').not($(this)).removeClass('open');
            $(this).toggleClass('open');
            if ($(this).hasClass('open')){
                $(this).find('.option').attr('tabindex', 0);
                $(this).find('.selected').focus();
            }else{
                $(this).find('.option').removeAttr('tabindex');
                $(this).focus();
            }
        });

        // select 박스 외 영역 클릭 시 닫기
        $(document).on('click', function(e){
            if ($(e.target).closest('.slt_scroll').length === 0) {
                $('.slt_scroll').removeClass('open');
                $('.slt_scroll .option').removeAttr('tabindex');
            }
            e.stopPropagation();
        });

        // Option 클릭 시 text 가져오기
        $(document).on('click', '.slt_scroll .option', function(e){
            $(this).closest('.list').find('.selected').removeClass('selected');
            $(this).addClass('selected');
            var text = $(this).data('display-text') || $(this).text();
            $(this).closest('.slt_scroll').find('.current_option').text(text);
            $(this).closest('.slt_scroll').prev('select').val($(this).data('value')).trigger('change');
        });

        // Keyboard events
        $(document).on('keydown', '.slt_scroll', function (e) {
            var focused_option = $($(this).find('.list .option:focus')[0] || $(this).find('.list .option.selected')[0]);
            // Space or Enter
            //if (event.keyCode == 32 || event.keyCode == 13) {
            if (e.keyCode == 13) {
                if ($(this).hasClass('open')) {
                    focused_option.trigger('click');
                } else {
                    $(this).trigger('click');
                }
                return false;
                // Down
            } else if (e.keyCode == 40) {
                if (!$(this).hasClass('open')) {
                    $(this).trigger('click');
                } else {
                    focused_option.next().focus();
                }
                return false;
                // Up
            } else if (e.keyCode == 38) {
                if (!$(this).hasClass('open')) {
                    $(this).trigger('click');
                } else {
                    var focused_option = $($(this).find('.list .option:focus')[0] || $(this).find('.list .option.selected')[0]);
                    focused_option.prev().focus();
                }
                return false;
                // Esc
            } else if (e.keyCode == 27) {
                if ($(this).hasClass('open')) {
                    $(this).trigger('click');
                }
                return false;
            }
        });
    }
    customScrollSelectBox();

    // input:text[numberOnly] 숫자만 입력가능
    $('input:text[numberOnly]').keypress(function(event) {
        if(event.which < 48 || event.which > 57){
            event.preventDefault();
        }
    });

    // 콜키 입력박스 숫자, 특수문자(_)만 가능제한
    $(document).on('keyup', 'input.callKey', function(){
        $(this).val($(this).val().replace(/[^0-9_]/gi,""));
    });

    // 초기화 버튼 클릭 시 검색조건 초기화
    $('.btn_reset').on('click', function(){
        $('.srchArea input').val('');
        $('.srchArea .slt_scroll .list .option').removeClass('selected');
        $('.srchArea .slt_scroll .list .option:first-child').addClass('selected');

        var optionSelected = $('.srchArea .slt_scroll .list .option.selected');
        optionSelected.each(function(){
            var optionText = $(this).text();
            $('.current_option').text(optionText);
        });
    });

    // datetimepicker 렌더링
    $('#fromDate').datetimepicker({
        language : 'ko', // 화면에 출력될 언어를 한국어로 설정합니다.
        pickTime : false, // 사용자로부터 시간 선택을 허용하려면 true를 설정하거나 pickTime 옵션을 생략합니다.
        defalutDate : new Date(), // 기본값으로 오늘 날짜를 입력합니다. 기본값을 해제하려면 defaultDate 옵션을 생략합니다.
        autoclose: 1, // 날짜 선택 시 달력 자동 꺼짐
    });

    $('#toDate').datetimepicker({
        language : 'ko', // 화면에 출력될 언어를 한국어로 설정합니다.
        pickTime : false, // 사용자로부터 시간 선택을 허용하려면 true를 설정하거나 pickTime 옵션을 생략합니다.
        defalutDate : new Date(), // 기본값으로 오늘 날짜를 입력합니다. 기본값을 해제하려면 defaultDate 옵션을 생략합니다.
        autoclose: 1, // 날짜 선택 시 달력 자동 꺼짐
    });

    // datatable 렌더링
    var table = $('.dataTable').DataTable({
        dom: 'iptlB', // 옵션 위치 지정
        language: { // 테이블 목록 건수 text 한글 설정
            emptyTable: "조회된 데이터가 없습니다.", // 데이터 없을 경우 노출되는 text 설정
            infoEmpty: "&lbrack;총 _TOTAL_ 건&nbsp;&nbsp; <strong>_END_</strong> 건 &sol; _TOTAL_ 건&rbrack;",
            info: "&lbrack;총 _TOTAL_ 건&nbsp;&nbsp; <strong>_END_</strong> 건 &sol; _TOTAL_ 건&rbrack;",
            lengthMenu: "_MENU_ 건씩 보기",
            paginate: {
                first: "",
                previous: "",
                next: "",
                last: ""
            },
        },
        responsive: true, // 반응형 허용
        filter: false, // 검색창 미허용
        order: [[ 1, 'asc' ]], // 초기 sort 설정
        paging: true, // 페이징 허용
        pagingType: "full_numbers", // 페이징 버튼 구성 (처음, 이전, 페이지숫자, 다음, 마지막)
        lengthMenu: [25, 50, 100], // 페이지 당 보여질 목록 갯수 select 범위 지정
        scrollY: true, // 세로 스크롤 허용, 사이즈
        scrollX: true, //가로 스크롤 허용
        scrollCollapse: true,
        columnDefs: [ // 컬럼별 width, 옵션 사용 지정
            {targets: [0], width: "50px", sortable: false},    // NO
            {targets: [1], width: "150px", sortable: false},   // 상담일시
            {targets: [2], width: "100px"},                    // 센터
            {targets: [3], width: "100px"},                    // 실
            {targets: [4], width: "100px", sortable: false},   // 상담원
            {targets: [5], width: "120px", sortable: false},   // 상담사사번
            {targets: [6], width: "100px"},                    // 고객명
            {targets: [7], width: "150px", orderable: false},  // 고객번호
            {targets: [8], width: "100px"},                    // STT상태
            {targets: [9], width: "150px", orderable: false},  // 콜키
        ],
        dom: 'Blfrtip', // 엑셀 다운로드 버튼 추가
        buttons: [{
            extend: 'excelHtml5',
            text: 'Excel 다운로드',
        }]
    });

    new $.fn.dataTable.FixedColumns(table, {
        fixedColumns: { // 왼쪽 1열 고정
            leftColumns: 1,
            heightMatch: 'none'
        }
    });

    // 다른 열에서 sort되어도 1열 순번은 그대로 유지
    table.on('order.dt search.dt', function(){
        table.column(0, {search:'applied', order:'applied'}).nodes().each(function (cell, i){
            cell.innerHTML = i+1;
        });
    }).draw();

    // datatable height 브라우저 height 기준 maxheight 조정
    function tableResize() {
        // 전체 테이블
        $('.DTFC_ScrollWrapper').css({
            height: "100%",
            maxHeight: ($(window).height() - 450) + 'px'
        });
        // 테이블 바디 (스크롤 포함)
        $('.DTFC_LeftBodyWrapper').css({
            maxHeight: ($(window).height() - 456 - 40) + 'px'
        });
        // 첫번째 열
        $('.dataTables_scrollBody').css({
            maxHeight: ($(window).height() - 450 - 40) + 'px'
        });
    }
    tableResize();

    $(window).resize(function() {
        tableResize();
    });
});
</script>
</body>
</html>
